  /* responsive start */
  @media only screen and (max-width: 768px) {

      .pc_screen {
          display: none;
      }

      .mobile_screen {
          display: block;
          width: 100%;
      }

      .title1 {
          font-size: 28px;
      }

      .para2 {
          font-size: 16px;
      }

      /* section1 start */

      .nav {
          justify-content: center;
      }

      .sec_1_left {
          text-align: center;
          display: block;
      }

      .sec_1_title {
          font-size: 40px;
      }

      .sec_1_subtitle {
          font-size: 40px;
      }

      .sec_1_desc {
          font-size: 18px;
      }

      /* section1 end */

      /* section2 start */
      .sec2_card_img {
          width: 80px;
          height: 80px;
      }

      .sec_2_card_main {
          grid-template-columns: 1fr;
      }

      .sec_2_card>div{
          display: flex;
          gap: 20px;
      }

      .sec_2_card {
          margin: 0 auto;
      }

      /* section2 end */
  }

  /* responsive end */